<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".ui.ScoreBoardFragment">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llScoreCircle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llGuessesCircleRed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FF0000"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llGuessesCircleGreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNumberOfTries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL "
            android:textColor="@color/grey_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_tries_number_change"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" -1"
            android:textColor="@color/black"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/llProgress"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_powerups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="PHRASE  "
            android:textColor="@color/grey_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPowerNumberChanged"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" -1"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPowerRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMOVE "
            android:textColor="#FFF384"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPwrRemoveNumber"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPowerTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="+TRY "
            android:textColor="@color/silver"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPwrTryNumber"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold" />





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>